# fridaychallenge_emea

./: Restaurant Guide.docx  startAll.sh
Gateway/: CodeMap1.dgml  (+2 more)
Gateway/RestaurantGuide/: AppDynamicsConfig.json  Program.cs  RestaurantGuide.csproj  StartGatewayApi.sh  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway/RestaurantGuide.Application/: RestaurantGuide.Application.csproj
Gateway/RestaurantGuide.Application/Orders/: IOrderFulfilmentService.cs  UserNotRegisterForAVisitException.cs
Gateway/RestaurantGuide.Application/Orders/Commands/: OrderItemDto.cs  PutOrderCommand.cs  PutOrderCommandHandler.cs
Gateway/RestaurantGuide.Application/Orders/Queries/: GetDishesQuery.cs  GetDishesQueryHandler.cs  GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  OrderDetailsDto.cs
Gateway/RestaurantGuide.Application/Payments/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  IPaymentCreationService.cs
Gateway/RestaurantGuide.Application/Users/: IUserGrpcService.cs  UserDto.cs
Gateway/RestaurantGuide.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Gateway/RestaurantGuide.Domain/: RestaurantGuide.Domain.csproj
Gateway/RestaurantGuide.Domain/Base/: DomainException.cs  IBaseRole.cs  IRepository.cs  ISpecification.cs
Gateway/RestaurantGuide.Domain/DomainServices/: IPropertyToSpecificationMapper.cs
Gateway/RestaurantGuide.Domain/Guests/: Guest.cs  IGuestRepository.cs
Gateway/RestaurantGuide.Domain/Guests/Orders/: Order.cs
Gateway/RestaurantGuide.Domain/Restaurants/: IRestaurantRepository.cs  Restaurant.cs
Gateway/RestaurantGuide.Domain/Restaurants/Addresses/: Address.cs
Gateway/RestaurantGuide.Domain/Restaurants/Dishes/: Dish.cs  IDishRepository.cs
Gateway/RestaurantGuide.Domain/Restaurants/RestaurantGuests/: RestaurantUser.cs
Gateway/RestaurantGuide.Domain/Visits/: Visit.cs
Gateway/RestaurantGuide.Infrastructure/: Assemblies.cs  HttpClient.cs  HttpClientExtensions.cs  RestaurantDbContext.dgml  RestaurantGuide.Infrastructure.csproj
Gateway/RestaurantGuide.Infrastructure/Base/: Repository.cs  SkipCertValidationHttpHandler.cs
Gateway/RestaurantGuide.Infrastructure/Base/Protos/: DecimalValue.proto
Gateway/RestaurantGuide.Infrastructure/Guests/: GuestDbContext.cs  GuestRepository.cs
Gateway/RestaurantGuide.Infrastructure/Guests/MappingProfiles/: CaseInsensitiveName.cs  UserProfile.cs
Gateway/RestaurantGuide.Infrastructure/MigrationTools/: UserDbContextFactory.cs  UserDbContextForFactory.cs
Gateway/RestaurantGuide.Infrastructure/Migrations/: 20210126145040_Init.Designer.cs  20210126145040_Init.cs  UserDbContextForFactoryModelSnapshot.cs
Gateway/RestaurantGuide.Infrastructure/Orders/: OrderFulfilmentGrpcService.cs
Gateway/RestaurantGuide.Infrastructure/Orders/Mappings/: DishMessageProfile.cs  OrderItemMessageProfile.cs
Gateway/RestaurantGuide.Infrastructure/Orders/Protos/: DishMessage.proto  IngredientMessage.proto  OrderDetailsDtoMessage.proto  OrderFulfilmentService.proto  OrderItemDtoMessage.proto
Gateway/RestaurantGuide.Infrastructure/Payments/: PaymentCreationService.cs
Gateway/RestaurantGuide/Guests/: CreateUserRequest.cs  DateTimeConverter.cs  GuestController.cs  GuestGrpcService.cs  RegisterGuestRequest.cs  UserController.cs
Gateway/RestaurantGuide/Guests/Formatters/: DateOfBirthFormatter.cs
Gateway/RestaurantGuide/Middleware/: GlobalExceptionHandlingMiddleware.cs
Gateway/RestaurantGuide/Modules/: ApplicationModule.cs  AutomapperModule.cs  DomainModule.cs  InfrastructureModule.cs  MediatorModule.cs
Gateway/RestaurantGuide/Orders/: OrderController.cs  OrderRequest.cs  UserNotRegisteredExceptionFilter.cs
Gateway/RestaurantGuide/Payments/: PaymentController.cs  PaymentRequest.cs
Gateway/RestaurantGuide/Properties/: launchSettings.json
OrderFulfilment/RestaurantGuide.OrderFulfilment.API/: AppDynamicsConfig.json  Program.cs  RestaurantGuide.OrderFulfilment.API.csproj  StartOrderfulfilmentApi.sh  Startup.cs  appsettings.Development.json  appsettings.Production.json  startApp.sh
OrderFulfilment/RestaurantGuide.OrderFulfilment.API/Guests/: GuestRegistrationService.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.API/Modules/: AutomapperModule.cs  DomainModule.cs  InfrastructureModule.cs  MediatorModule.cs  OrderFulfilmentModule.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.API/Orders/: OrderController.cs  UserNotRegisteredExceptionFilter.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.API/Properties/: launchSettings.json
OrderFulfilment/RestaurantGuide.OrderFulfilment.API/Restaurants/: RegisterGuestRequest.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Domain/: RestaurantGuide.OrderFulfilment.Domain.csproj
OrderFulfilment/RestaurantGuide.OrderFulfilment.Domain/Base/: Context.cs  IRepository.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Domain/DomainServices/: IQueryBuilder.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Domain/Orders/: IOrderFulfilmentGrpcService.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Domain/Restaurants/: IRestaurantRepository.cs  Restaurant.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Domain/Users/: IUserRepository.cs  User.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Domain/Visits/: Visit.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Infrastructure/: Assemblies.cs  OrderFulfilmentDbContext.cs  RestaurantGuide.OrderFulfilment.Infrastructure.csproj
OrderFulfilment/RestaurantGuide.OrderFulfilment.Infrastructure/Base/: Repository.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Infrastructure/Orders/: OrderFulfimentGrpcService.cs  OrderRepository.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Infrastructure/Properties/: launchSettings.json
OrderFulfilment/RestaurantGuide.OrderFulfilment.Infrastructure/Restaurants/: GuestRegistrationService.cs  RestaurantDbContext.cs  RestaurantRepository.cs
OrderFulfilment/RestaurantGuide.OrderFulfilment.Infrastructure/Users/: UserRepository.cs
(+76 files in other folders)
