<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Restaurants\Specifications\" />
    <Folder Include="Restaurants\Dishes\Ingredients\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Base\Specifications\" />
  </ItemGroup>

</Project>
