<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GuestSecretsId>3dffd29e-058a-4a1d-90cc-4ac8a858190b</GuestSecretsId>
    <AssemblyName>RestaurantGuide_OrderFulfilment_API</AssemblyName>
    <StartupObject>RestaurantGuide.OrderFulfilment.API.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>c112dbcc-6346-4650-98bb-93fd954daf78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Guests\Protos\RegisterGuestMessage.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppDynamics.AgentSDK" Version="20.11.0" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantGuide.OrderFulfilment.Domain\RestaurantGuide.OrderFulfilment.Domain.csproj" />
    <ProjectReference Include="..\RestaurantGuide.OrderFulfilment.Infrastructure\RestaurantGuide.OrderFulfilment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Guests\Protos\RegisterGuestMessage.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppDynamicsConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>




  <ItemGroup>
    <None Update="StartOrderfulfilmentApi.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
